## How to run Project Challenge Chapter 7

```
Install yarn 
    └── yarn install

- mengaktifkan server frontend
   └──yarn start 
        └── localhost:3000/
        └── localhost:3000/cars


- mengaktifkan server backend
1. clone gitlab:  https://gitlab.com/krisnapramulya/challenge-chapter-6
2. yarn install
3. yarn start 
        └── localhost:2000/
 
